# BLANK | STAGE | PROD
APP_ENV=""

#PORT=10011 #PROD
#PORT=20011 #STAGE

#KAFKA_PORT=11011 #PROD
#KAFKA_PORT=21011 #STAGE

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

GRAB_CLIENT_ID=
GRAB_CLIENT_SECRET=

GRAB_WB_PATH=
GRAB_WB_ID=""
GRAB_WB_SECRET=

#Log Level available  47198
# 0. Trace
# 1. Debug
# 2. Info
# 3. Warn
# 4. Error
# 5. Fatal
# 6. Panic
LOG_LEVEL=2