# BLANK | STAGE | PROD
APP_ENV=""

#PORT=10011 #PROD
#PORT=20011 #STAGE

#Database Connection
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

#Biteship
BITESHIP_SECRET=

#Log Level available  47198
# 0. Trace
# 1. Debug
# 2. Info
# 3. Warn
# 4. Error
# 5. Fatal
# 6. Panic
LOG_LEVEL=2