# BLANK | STAGE | PROD
APP_ENV="PROD"

PORT=10000 #PROD
#PORT=20011 #STAGE

#Database Connection
DB_HOST_PROD=localhost
DB_NAME_PROD=stansia
DB_USER_PROD=root
DB_PASS_PROD=

#Biteship
BITESHIP_SECRET=biteship_live.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQmFlc2ljIEFkZGljdCIsInVzZXJJZCI6IjYzZTIwZTk4ZDEwMjA2MDQyNzQ0MTZmOSIsImlhdCI6MTc2ODgxODc0Nn0.AaDJK6v7tT0nUpglW55nhSQDx8_t4WDe5VC89ZvGizY

#Log Level available  47198
# 0. Trace
# 1. Debug
# 2. Info
# 3. Warn
# 4. Error
# 5. Fatal
# 6. Panic
LOG_LEVEL=0